#Application
APP_ENV=production
APP_DEBUG=false
APP_CACHE=false
APP_INSTALLED=false
APP_KEY=base64:j9ryKwUyoS/DcIIr5ENbwgsMbnvOC23RR7ScybFKJ64=
APP_URL=https://e-comerve.rf.gd/

#Ignition
IGNITION_EDITOR=vscode

#Logging
LOG_CHANNEL=stack

#Database
DB_CONNECTION=mysql
DB_HOST=sql103.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39525939_homestead
DB_USERNAME=if0_39525939
DB_PASSWORD=PACVbg3MJiwz2U

#Queue
QUEUE_DRIVER=sync

#Cache
CACHE_DRIVER=file

#Session
SESSION_DRIVER=file

#File System
FILESYSTEM_DRIVER=public

#Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_ENCRYPTION=null

#Mailchimp
MAILCHIMP_APIKEY=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#Scout
SCOUT_QUEUE=false

#Laravel DataTables (yajra/laravel-datatables)
DATATABLES_ERROR=null

#Debugbar for Laravel (barryvdh/laravel-debugbar)
DEBUGBAR_ENABLED=false

#Laravel Query Detector (beyondcode/laravel-query-detector)
QUERY_DETECTOR_ENABLED=false
